.catalog-individual {

    &__nav {
        min-height: 6rem;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 5px;
    }

    &__content {
        display: grid;
        gap: 3%;
        grid-template-columns: 1fr 3fr;
        border-top: 1px solid #c2c2c2;
    }
}

@media screen and(max-width:1100px) {
    .catalog-individual {
        &__nav {
            margin: 2rem 0 1rem 0;
        }

        &__content {
            gap: 4rem;
            grid-template-columns: 1fr;
        }
    }
}