.city {
    // display: none;
    display: flex;
    z-index: 3000;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
    align-items: center;
    justify-content: center;
    &__title {
        font-size: 32px;    
        font-weight: bold;
    }
    &__content {
        display: flex;
        flex-direction: column;
        position: relative;
        background: #fff;
        width: 730px;
        gap: 4rem;
        border-radius: 8px;
        align-items: center;
        justify-content: space-between;
        padding: 68px 65px 100px;
        & input {
            border-radius: 32px;
            height: 50px;
            width: 100%;
            background: #EFF1F5;
            padding: 1rem 1rem 1rem 6rem;
            font-size: 16px;
            &::placeholder {
                color: #5C596A;
            }
            &:hover {
                background: #cfd0d7;
            }
        }
    }
    &__search-block {
        position: relative;
        width: 100%;
        & img {
            position: absolute;
            left: 2%;
            top: 30%;
        }
    }
    &__btn-close {
        margin: 22px 22px 0 0;
        position: absolute;
        right: 0;
        top: 0;
        background: #FFF;
        color: #000;
        font-weight: bold;
        font-size: 20px;
        height: 20px;
        width: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
    &__auto {
        color: #10AE73;
        font-weight: normal;
        background: #FFF;
        &:hover {
            text-decoration: underline;
        }
    }
    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
    }
    &__item {
        font-size: 14px;
        display: flex;
        gap: 2rem;
        height: 40px;
        align-items: center;
        &:hover {
            color: #10AE73;
            text-decoration: underline;
            cursor: pointer;
        }
    }
}

@media screen and(max-width:480px) {
    .city {
        &__content {
            width: 100%;
            height: 100%;
            padding: 34rem 2rem;
            border-radius: 0;
        & input {
            font-size: 14px;
            padding: 1rem 1rem 1rem 10rem;
        }
    }
        &__header {
            flex-direction: column;
            align-items: flex-start;
            gap: 2rem;
        }
        &__title {
            font-size: 26px;
            text-transform: uppercase;
        }
        &__search-block {
            & img {
                left: 4%;
            }
        }
        &__list {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            width: 100%;
        }
    }
}