.footer {
  background: linear-gradient(-45deg, #134574, #10ae73);
  padding: 8rem 0 4.5rem;

  &__top {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 7.6rem;
  }

  &__left-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__menu-wrap-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 45%;
  }

  &__menu-wrap-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 45%;
  }

  &__left-menu,
  &__caption {
    font-size: 1.8rem;
    font-weight: bold;
  }



  &__list-item {
    margin-bottom: 2rem;
  }

  &__list-item--mb-10 {
    margin-bottom: 1rem;
  }

  &__caption {
    color: #fff;
    margin-bottom: 3rem;
  }

  &__link {
    color: #fff;
    font-size: 1.8rem;
  }

  &__link--green {
    color: #a7dfb8;
  }

  &__contacts {
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: end;
  }

  &__phone {
    margin-bottom: 3.3rem;
    text-align: end;
  }

  &__phone-number {
    font-size: 27px;
    color: #fff;
  }

  &__phone-text {
    text-transform: uppercase;
    color: #8cbae5;
    font-size: 1.2rem;
    margin-top: 1rem;
  }

  &__address {
    font-size: 1.8rem;
    text-align: end;
    margin-bottom: 5rem;
    color: #fff;
    line-height: 2.5rem;
  }

  &__feedback {
    gap: 1rem;
    width: 210px;
    font-weight: normal;
    font-size: 14px;
  }

  &__line {
    height: 1px;
    width: 100%;
    background: #fff;
    opacity: 0.2;
  }

  &__bottom {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 3.9rem;
    color: #fff;
    align-items: center;
  }

  &__card-icons {
    display: flex;
    align-items: center;
    justify-content: end;
  }

  &__card-icons--item {
    margin-left: 1rem;
  }

  &__bottom-wrap {
    display: flex;
    justify-content: space-between;
    width: 45%;
  }
}

@media screen and (max-width: 1100px) {
  .footer {
    &__catalog {
      display: none;
    }

    &__information {
      display: none;
    }

    &__top {
      grid-template-columns: 70% 30%;
    }

    &__left-menu {
      flex-direction: row;
      width: 65%;
      justify-content: space-between;
    }

    &__address {
      display: none;
    }

    &__menu-wrap-left {
      height: 100%;
    }

    &__menu-wrap-right {
      height: 100%;
    }

    &__bottom-wrap {
      flex-direction: column;
      justify-content: space-between;
      height: 42px;
    }

    &__bottom {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
    }

    &__bottom p {
      width: 100%;
      margin-bottom: 2rem;
    }
  }
}

@media screen and (max-width: 480px) {
  .footer {
    padding: 0;
    height: 100%;

    &__container {
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    &__top {
      grid-template-columns: 100%;
      margin: 0;
      height: 120px;
      margin-top: 5rem;
    }

    &__contacts {
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
      align-items: center;
      margin-top: 30px;
    }

    &__phone-number {
      font-size: 17px;
      line-height: 9rem;
    }

    &__phone {
      text-align: start;
    }

    &__left-menu {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      height: 100px;
      width: 100%;
    }

    &__menu-wrap-left {
      height: 100%;
    }

    &__menu-wrap-right {
      height: 100%;
      & .footer__link {
        width: 100%;
      }
    }

    &__line {
      margin-top: 20rem;
    }

    &__bottom-wrap {
      flex-direction: column;
      justify-content: space-between;
      min-height: 65%;
    }

    &__bottom {
      margin: 0;
      height: 82px;
      align-items: center;
      margin-bottom: 4rem;
    }

    &__bottom p {
      margin-top: 4rem;
    }

    &__link {
      width: 48%;
    }

    &__feedback {
      width: 175px;
      border-radius: 10rem;
      height: 45px;
      padding: 0;
      flex: 0 1 50%;
    }

    &__card-icons {
      display: none;
    }
  }
}