.header {
  border-bottom: 1px solid #c2c2c2;
  position: fixed;
    width: 100%;
    top: 0;
    z-index: 3;
    background: white;

  &__burger {
    display: none;
  }

  &__dropdown-btn {
    position: relative;
    z-index: 2100;
    width: 14.5rem;
    font-weight: normal;

    span {
      margin-right: 2rem;
    }

    & .header__dropdown-icon-up {
      opacity: 0;
    }
  }

  &__dropdown-container {
    position: relative;
  }

  &__dropdown-icon-down {
    position: absolute;
    right: 2rem;

  }

  &__dropdown-icon-up {
    position: absolute;
    right: 2rem;
  }

  &__dropdown-btn.open {
    & .header__dropdown-icon-down {
      opacity: 0;

    }

    & .header__dropdown-icon-up {
      transition: all 1s ease 0s;
      opacity: 1;
    }
  }

  &__seacrh-btn {
    display: none;
  }
  &__search {
    flex: 1;
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    min-height: 10rem;
    gap: 3%;
  }

  &__icons-buttons {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }

  &__line {
    height: 1px;
    background-color: #c2c2c2;
  }

  &__nav {
    display: flex;
    align-items: center;
    width: 100%;
    height: 6.5rem;
    gap: 14%;
  }
}

@media screen and (max-width: 1100px) {
  .header {
    min-height: 9rem;

    &__top {
      min-height: 13rem;
      &.open {
        display: grid;
        grid-template-areas:
            "logo icons"
            "search cancel";
        row-gap: 4rem;
        padding: 2rem 0 4rem 0;
      }
    }

    &__nav {
      display: none;
    }

    &__search {
      display: none;
      &.open {
        display: block;
        width: 200%;
        grid-area: search;
      }
    }

    &__dropdown-btn {
      display: none;
    }

    &__tel {
      display: none;
    }

    &__burger {
      display: block;
    }

    &__seacrh-btn {
      display: block;
    }

    &__icons-buttons {
      width: 50rem;
      &.open {
        grid-area: icons;
      }
    }
  }
}

@media screen and (max-width: 480px) {
  .header {

    &__map-btn,
    &__heart-btn {
      display: none;
    }

    &__icons-buttons {
      min-width: 30rem;
      &.open {
        max-width: 30rem;
      }
    }

    &__top {
      min-height: 12rem;
      &.open {
        display: flex;
        flex-wrap: wrap;
      }
      & .logo {
        order: -1;
        flex: 0 0 10%;
        &__icon {
          width: 240%;
        }
      }
    }
    &__search {
      &.open {
        flex: 0 1 70%;
        width: auto;
      }
    }
    &__icons {
      &-buttons {
        width: 30rem;
        &.open {
          order: -1;
          max-width: 50%;
        }
      }
    }
  }
}