.products {
  padding: 3rem 0;

  &__grid-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;

    grid-template-areas:
    "first   first   fifth sixth"
    "second  third   fifth seventh"
    "fourth  fourth  eighth eighth";
    ;
    gap: 2.5rem;
    & div{
          transition: transform 0.5s ease;
        }
        & div:hover{
          transform: scale(1.02);
        }
  }

  &__cards {
    position: relative;
    border-radius: 2rem;

    &_1 {
      position: relative;
      grid-area: first;
      cursor: pointer;
    }

    &_2 {
      position: relative;
      grid-area: second;
      cursor: pointer;
    }

    &_3 {
      position: relative;
      grid-area: third;
      cursor: pointer;
    }

    &_4 {
      position: relative;
      grid-area: fourth;
      cursor: pointer;
    }

    &_5 {
      position: relative;
      grid-area: fifth;
      cursor: pointer;
    }

    &_6 {
      position: relative;
      grid-area: sixth;
      cursor: pointer;
    }

    &_7 {
      position: relative;
      grid-area: seventh;
      cursor: pointer;
    }

    &_8 {
      position: relative;
      grid-area: eighth;
      cursor: pointer;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
  }

  &__menu {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    bottom: 3rem;
    left: 3rem;
    width: 20rem;
    min-height: 9.5rem;
    cursor: pointer;
  }

  &__name {
    font-family: "Inter";
    font-style: normal;
    font-weight: 700;
    font-size: 2rem;
    line-height: 2.4rem;
    color: #161616;
    margin-bottom: 2.8rem;
    width: 85%;
  }
}

@media screen and (max-width: 1100px) {
  .products {
    &__flex-wrapper {
      margin: 20px 0;
    }

    &__grid-wrapper {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 1rem;
      height: 100%;
    }

    &__left-column {
      grid-template: auto / repeat(2, 1fr);

      grid-template-areas:
        "first   first"
        "first   first"
        "second  third"
        "second  third"
        "fourth  fourth"
        "fourth  fourth";
    }

    &__right-columns {
      grid-template: auto / repeat(2, 1fr);

      grid-template-areas:
        "fifth sixth "
        "fifth sixth "
        "fifth seventh"
        "fifth seventh"
        "eighth eighth";
      gap: 1rem;
      border-radius: 2rem;
    }

    &__menu {
      min-height: 12rem;
    }

    
    &__cards_3 {
      margin-left: -1rem;
    }
  }
}

@media screen and (max-width: 480px) {
  .products {
    margin-bottom: 3rem;
    & button {
    height: 20px;
    width: 20px;
    }
    padding-bottom: 0;
    &__grid-wrapper {
      grid-template-rows: repeat(8, 65px);
      grid-template-areas: "first" "second" "third" "fourth" "fifth" "sixth" "seventh" "eighth";
    }
    &__img {
      width: 20%;
      height: 100%;
      border-radius: 20px;
      padding: 1rem;

    }
    &__grid-wrapper > div {
      display: flex;
      border-bottom:1px solid #C2C2C2;
    }
    &__grid-wrapper > div:last-child {
      border-bottom:1px solid transparent;
    }
    &__menu {
      position: static;
      flex-direction: row;
      align-items: center;
      width: 80%;
      margin-left: 2rem;
    }
    &__name {
      margin: 0;
      font-size: 12px;
      line-height: 4rem;
      width: 90%;
    }
    &__cards_3 {
      margin-left: 0;
    }
  }
}